<html> 
    <head>
        <title>
            MY DIARY APP
        </title>
        <link rel="stylesheet" type="text/css"  href ="CSS/style.css">

    </head>
    <Body>
        <h> 
            DAILY STORIES
        </h>
        <div   class ="container">
        <a href="index.html" class="home-link" >Home</a>

           <center> <h1 class="title-story">
                ALL STORIES
            </h1></center>
<form action="">
    <tr><td>
    </td>

   <h5></h5><input type="text" class="Search" placeholder="Search Story"> </h5>
</td>
</tr>
</form>




<a href="create-story.html" class="Submit-Story" name="submit"><img src="add.png"></a>

            </form>


        </div>
    </Body>
</html>